apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURCVENDQWUyZ0F3SUJBZ0lJTzYyaERYOEJWaDB3RFFZSktvWklodmNOQVFFTEJRQXdGVEVUTUJFR0ExVUUKQXhNS2EzVmlaWEp1WlhSbGN6QWVGdzB5TlRBeU1qTXhPVFE0TWpGYUZ3MHpOVEF5TWpFeE9UVXpNakZhTUJVeApFekFSQmdOVkJBTVRDbXQxWW1WeWJtVjBaWE13Z2dFaU1BMEdDU3FHU0liM0RRRUJBUVVBQTRJQkR3QXdnZ0VLCkFvSUJBUUMxRk8vcEkva08rQ1g0TDNGWFNWenNzaElPcFZ3VDBYNXEzdjdWL2g3aGUxbFVDRWcxTUhqa1hlVlgKUlpzYUlEQ1NabFZDcGh1TWpWNzVzTDQrQ3RKUVNTVHlOYmNDTnkxRjZhR0xsZFZFRnZxemtYL1NKVm9WUUFSTgpsQ3VENjFiUGU5Mmc2UVFlbGYrb0p1ZVVkcE1iODdsVXRLelpzVjFhZUNPY0o1dGJQamFoS0JaVXZoRnNRNi9ECmg0TU9oRmphRkZORTkvRm4za0dBbVczMng0d05JSzIxM1JDNDNZNThOaDNvenRFMVNzUnZUTHpiZzUvZWVSZ0MKWktrNjNZWVdNRzF4cXNLYTVzUnhZYklGVjJRcTFZaUkzMG1aUEZqQXU2VEhwRlRGU2RXUU94dU1yWExvRmEwbgpaK1J5bVNyYTNiY09hUFRCaGZFUHhCRzJ6QmI5QWdNQkFBR2pXVEJYTUE0R0ExVWREd0VCL3dRRUF3SUNwREFQCkJnTlZIUk1CQWY4RUJUQURBUUgvTUIwR0ExVWREZ1FXQkJTRzlDUDgrL0p4Y0Zrd3hvR09kVFc0WDNJd2tEQVYKQmdOVkhSRUVEakFNZ2dwcmRXSmxjbTVsZEdWek1BMEdDU3FHU0liM0RRRUJDd1VBQTRJQkFRQTlwYWYzUElNZQozVEdWTG5DU2dZUDB4aWtYTFV3TmtlOXdGRGQ1Vk1zb0RYaXpOdGpzUVA2RGsybzRpeDRIV2FzTndDRUZYdmp4CjZvc3lpYnZndll4Sjh0Q3R0RXQzZU4yeC9aWnhDN2lwK1IrT3FvT1FTQlZkdTcxNDVOTkdUcEI3clJHckl4d1cKZkRmb1hOTUsrdUJKMUxCSktNMUxqaGxWRDRmNWlhTUQ4ZnN1REZuMUVyT0MyNzFwWDBSTERWL3EvWEppR0Y0Lwo1aTAxNVlvUkVBLzVSYitaT2NBVDIxTmI3L3ltMkpQV0lPWit0blg3MVpENnI5MTFhU3ZMSC84U0g2aWdnUjJFCkxQcHYyVzFucS8wdzAxRFZlWE50SmdqZzc1WmR6YkdURzlpL3NlODlCMWQzeit4VjNnNDEySkV1SlhXbFg5b1gKNngweFpPNHZENEY4Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://B12D3A20D84E8AC258EA2BCCF53854F4.sk1.eu-west-1.eks.amazonaws.com
  name: arn:aws:eks:eu-west-1:047838238778:cluster/lkt-temp-10
contexts:
- context:
    cluster: arn:aws:eks:eu-west-1:047838238778:cluster/lkt-temp-10
    user: demouser1
  name: arn:aws:eks:eu-west-1:047838238778:cluster/lkt-temp-10
current-context: arn:aws:eks:eu-west-1:047838238778:cluster/lkt-temp-10
kind: Config
preferences: {}
users:
- name: demouser1
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1beta1
      args:
      - --region
      - eu-west-1
      - eks
      - get-token
      - --cluster-name
      - lkt-temp-10
      command: aws